<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <link rel="stylesheet" href="./style.css">      
        <title>Jogos de Azar</title>
    </head>
    <body>
        <div class="ppp" id="ppp">
            <h3>Pedra papel ou Tesoura</h3>
            <div class="res" id="resultado">
                <img id="resImg" src="./img/pedra.png">
            </div>
            
            <p id="resposta">Faça sua Escolha</p>

            <ul>
                <li id="pedraImg"><img src="./img/pedra.png" alt="pedra"><p>Pedra</p></li>
                <li id="papelImg"><img src="./img/papel.png" alt="papel"><p>Papel</p></li>
                <li id="tesouraImg"><img src="./img/tesoura.png" alt="tesoura"><p>Tesoura</p></li>
            </ul>
            <div id="contra"></div>
            <button id="sorteioBtn" >Jogar</button>
            <p id="status"></p>
        </div>
        <script src="./script.js"></script>
    </body>
</html>